<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<style>
    .mainbrarchitects{
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        position: fixed;
        z-index: 1;
        width: 100%;
        box-shadow: 2px 2px 2px rgb(75, 75, 75);
        background-color: white;
    }
    .brarchitect{
        color: black;
        font-size: 2rem;
    }
    .navbardetails{
        color: black;
        font-size: 2rem;
        margin-right: 1rem;
        text-decoration: none;
        color: skyblue;
    }
    .brphoto{
        background-image: url("https://www.w3schools.com/w3images/architect.jpg");
        height: 100vh;
        width: 100%;
        background-size: cover;
    }
    .br{
        background-color: grey;
        opacity: 0.8;
        font-size: 5rem;
        padding: 10px;
    }
    .architect{
        font-size: 5rem; 
    }
    .brarchitectphototext{
       text-align: center;
       padding-top: 25rem;
    }
    .project{
        font-size: 2rem;
    }
    .containerbox{
        justify-content: center;
    }
</style>
<body>
    <div class="mainbrarchitects">
        <div>
            <p class="brarchitect"> BR architects</p>
        </div>
        <div>
            <a class="navbardetails"> Project </a>
            <a class="navbardetails"> About </a>
            <a class="navbardetails"> Contact </a>
        </div>
    </div>
    <div class="brphoto">
        <div class="brarchitectphototext">
            <span class="br">  Br</span> <span class="architect"> architects</span>
        </div>
    </div>
    <p class="project"> Project </p>
    <hr> 
    <div class="container m-0 containerbox">
    <div class="row g-3 ">
         <div class="col-12 col-md-3 p-2">
           <img src = "https://www.w3schools.com/w3images/house5.jpg" height=350px width="300px">
         </div>

         <div class =  "col-12 col-md-3 p-2">
           <img src = "https://www.w3schools.com/w3images/house2.jpg" height=350px width="300px">
         </div>
         <div class="col-12 col-md-3 p-2">
           <img src = "https://www.w3schools.com/w3images/house3.jpg" height=350px width="300px">
         </div>
         <div class="col-12 col-md-3 p-2">
            <img src = "https://www.w3schools.com/w3images/house4.jpg" height=350px width="300px">
         </div>
    
    </div>
    </div>
 </body>
</html>